{
  "name": "mapster",
  "version": "0.0.1",
  "dependencies": {
    "ember": "~1.8.0",
    "handlebars": "~2.0.0",
    "ember-data": "~1.0.0-beta.9",
    "bootstrap": "~3.2.0",
    "font-awesome": "~4.2.0",
    "datatables": "~1.10.2",
    "moment": "~2.8.3",
    "numeraljs": "~1.5.3"
  },
  "devDependencies": {},
  "resolutions": {
    "handlebars": "~1.3.0"
  }
}
